function fish_prompt
	set_color brblack
	echo -n "["(date "+%H:%M")"] "
	set_color brblack
	echo -n (hostname)
	if [ $PWD != $HOME ]
		set_color brblack
		echo -n ': '
		set_color brblue
		echo -n (basename $PWD)
	end
	set_color green
	printf '%s ' (__fish_git_prompt)
	set_color brblue
	echo -n '| '
	set_color normal
end

# vim mode for fish pretier prompt
#
function fish_mode_prompt --description 'Displays the current mode'
    # Do nothing if not in vi mode
    if test "$fish_key_bindings" = "fish_vi_key_bindings"
        switch $fish_bind_mode
            case default
                set_color --bold red
                echo 🅽
            case insert
                set_color --bold green
                echo 🅸
            case replace-one
                set_color --bold green
                echo 🆁
            case visual
                set_color --bold brmagenta
                echo 🆅
        end
        set_color normal
        printf " "
    end
end

