abbr -a do "cd ~/Documents"

# vim mode for fish pretier prompt
#
function fish_mode_prompt --description 'Displays the current mode'
    # Do nothing if not in vi mode
    if test "$fish_key_bindings" = "fish_vi_key_bindings"
        switch $fish_bind_mode
            case default
                set_color --bold red
                echo ðŸ…½
            case insert
                set_color --bold green
                echo ðŸ…¸
            case replace-one
                set_color --bold green
                echo ðŸ†
            case visual
                set_color --bold brmagenta
                echo ðŸ†…
        end
        set_color normal
        printf " "
    end
end

# using 'pl' performs `proxychains4 (last-command)` on macOS
#
function pl
    echo "proxychains4 $history[1]"
    echo ""
    eval command proxychains4 $history[1]
end


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
eval /opt/anaconda3/bin/conda "shell.fish" "hook" $argv | source
# <<< conda initialize <<<

# Homebrew tsinghua source
# 
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles

# proxychains on macos is proxychains4
#
abbr -a pc proxychains4

# macos using brew install llvm to install clangd
# 
export PATH="/usr/local/opt/llvm/bin:$PATH"

# cargo
# #
export PATH="$HOME/.cargo/bin:$PATH"

# golang
# 
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# maven
#
export PATH="/Users/zli/.maven/apache-maven-3.8.1/bin:$PATH"

# dx binary in Android SDK
#
export PATH="/Users/zli/Library/Android/sdk/build-tools/30.0.2:$PATH"

# basictex
#
export PATH="/Library/TeX/texbin/:$PATH"

# android ndk
#
export ANDROID_NDK="/Users/zli/Library/Android/sdk/ndk/21.4.7075529"

# set terminal installed things with EN-lang
# https://stackoverflow.com/questions/14189134/how-to-change-git-from-chinese-to-english-in-mac
#
export LC_ALL=en_US.UTF-8

