abbr -a f "ffmpeg -hide_banner"
abbr -a ffmpeg "ffmpeg -hide_banner"
abbr -a plotbitrate "/opt/anaconda3/envs/python3.10/bin/python3 /Users/zli/test/plotbitratefaster.py"
abbr -a ff "/Applications/Firefox.app/Contents/MacOS/firefox"

# Change input source of the main display to HDMI-1
#
if command -v ddcctl > /dev/null
    abbr -a hdmi1 'ddcctl -d 1 -i 17'
end

# Enable or disable Microsoft Auto Update
#
abbr -a disablemsupdate "sudo bash /Library/Application Support/Microsoft/MAU2.0/rm_permission.sh"
abbr -a enablemsupdate "sudo bash /Library/Application Support/Microsoft/MAU2.0/revert.sh"

# vim mode for fish pretier prompt
#
function fish_mode_prompt --description 'Displays the current mode'
    # Do nothing if not in vi mode
    if test "$fish_key_bindings" = "fish_vi_key_bindings"
        switch $fish_bind_mode
            case default
                set_color --bold red
                echo ðŸ…½
            case insert
                set_color --bold green
                echo ðŸ…¸
            case replace-one
                set_color --bold green
                echo ðŸ†
            case visual
                set_color --bold brmagenta
                echo ðŸ†…
        end
        set_color normal
        printf " "
    end
end


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
[ -f /opt/anaconda3/bin/conda ]; and eval /opt/anaconda3/bin/conda "shell.fish" "hook" $argv | source
[ -f /opt/homebrew/anaconda3/bin/conda ]; and eval /opt/homebrew/anaconda3/bin/conda "shell.fish" "hook" $argv | source
# <<< conda initialize <<<

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
if test -f /opt/homebrew/Caskroom/miniconda/base/bin/conda
    eval /opt/homebrew/Caskroom/miniconda/base/bin/conda "shell.fish" "hook" $argv | source
else
    if test -f "/opt/homebrew/Caskroom/miniconda/base/etc/fish/conf.d/conda.fish"
        . "/opt/homebrew/Caskroom/miniconda/base/etc/fish/conf.d/conda.fish"
    else
        set -x PATH "/opt/homebrew/Caskroom/miniconda/base/bin" $PATH
    end
end
# <<< conda initialize <<<


# macos using brew install llvm to install clangd
# 
export PATH="/usr/local/opt/llvm/bin:$PATH"

# cargo
#
export PATH="$HOME/.cargo/bin:$PATH"

# golang
# 
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# maven
#
export PATH="/Users/zli/.maven/apache-maven-3.8.1/bin:$PATH"

# dx binary in Android SDK
#
export PATH="/Users/zli/Library/Android/sdk/build-tools/30.0.2:$PATH"
export PATH="/Users/zli/Library/Android/sdk/platform-tools:$PATH"

# basictex
#
export PATH="/Library/TeX/texbin/:$PATH"

# android
#
export ANDROID_NDK="/Users/zli/Library/Android/sdk/ndk/23.1.7779620"
export ANDROID_SDK="/Users/zli/Library/Android/sdk/"
export ANDROID_SDK_ROOT="/Users/zli/Library/Android/sdk/"

# set -x JAVA_HOME (/usr/libexec/java_home -v 1.8)

# autojump
#
[ -f /usr/local/share/autojump/autojump.fish ]; and source /usr/local/share/autojump/autojump.fish
[ -f /opt/homebrew/share/autojump/autojump.fish ]; and source /opt/homebrew/share/autojump/autojump.fish

# set terminal installed things with EN-lang
# https://stackoverflow.com/questions/14189134/how-to-change-git-from-chinese-to-english-in-mac
#
export LC_ALL=en_US.UTF-8

export PATH="/usr/local/opt/binutils/bin:$PATH"
export PATH="/usr/local/opt/qt@5/bin:$PATH"

# avoid homebrew autoupdate
#
export HOMEBREW_NO_AUTO_UPDATE=1

# homebrew bin
#
export PATH="/opt/homebrew/bin:$PATH"

# iTerm2 shell integeration
test -e /Users/zli/.iterm2_shell_integration.fish ; and source /Users/zli/.iterm2_shell_integration.fish ; or true
