# use macos system clipboard in vi-mode
# this is commented cause of 
#
# bind -T copy-mode-vi "y" send -X copy-selection-and-cancel
#
# in .dotfiles/.tmux.conf works well on macos.
#
# bind-key -t vi-copy y copy-pipe 'pbcopy'

